.logo-nav {
  display: inline-block;
}

.logo-nav img {
  float: right;
}

.hamburger {
  float: left;
  font-size: 12px;
  padding: 5px;
}

.hamburger i {
  margin-left: 8px;
}

.user-nav-links .user-login {
  float: right;
  font-size: 12px;
  padding: 5px;
}

.user-nav-links .user-login i {
  margin-left: 10px;
}

.carousel-indicators {
  position: static;
}

.first-section {
  background-image: url("../images/tabletadpic.jpg");
  background-size: cover;
  background-position: 30% 0%;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'Encode Sans Semi Expanded', sans-serif;
  background-color: white;
}

.first-section-background {
  width: 100%;
  background-color: rgba(45, 45, 45, 0.5);
  z-index: 10;
}

.slogan {
  text-align: center;
  width: 80%;
  margin-left: 10%;
  padding-top: 50px;
}

.button-container {
  width: 90%;
  margin-left: 5%;
  padding-bottom: 50px;
}

.button-container .button-wrapper {
  margin-top: 30px;
  text-align: center;
}

.button-container .button-wrapper button {
  margin: 7px;
}

.rate-info {
  width: 70%;
  margin-left: 15%;
}

.second-section {
  text-align: center;
}

.second-section .container {
  padding: 20px;
}

.second-section .container .carousel-indicators li {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-top: 10px;
  background: grey;
}

.second-section .container .carousel-indicators .active {
  background: lightgrey;
}

.second-section p {
  font-size: 1.125rem;
}

.second-section h5 {
  margin: 0;
  padding: 10px;
}

.rate-info {
  padding: 10px;
  font-size: 12px;
}

#third-section {
  background-image: url("../images/growpic.jpg");
  background-repeat: no-repeat;
  background-size: 150% 110%;
  background-position: 0px 30px;
  margin: 0;
  padding: 0;
}

.third-section-background {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
}

.circle-section {
  text-align: center;
}

.circle-section .container {
  padding: 50px 0 50px 0;
}

.circle-section .container h4 {
  width: 80%;
  margin-left: 10%;
}

.circle-section .container button {
  margin-top: 200px;
}

.circle-section .container .circle-info-group {
  display: inline-flex;
  width: 100%;
  text-align: center;
  padding-top: 25px;
}

.circle-section .container .circle-info-group .circle-info {
  width: 32.5%;
  margin: 0 auto;
  text-align: center;
  word-wrap: break-word;
}

.circle-section .container .circle-info-group .circle-info p {
  width: 80%;
  margin: 10px 0 0 10%;
}

/* //displays none when in mobile view */
.banking-links {
  display: none;
}

.product-links ul li {
  display: inline-block;
}

.links-list {
  width: 80%;
  margin-left: 10%;
  display: none;
}
/*# sourceMappingURL=index.css.map */